<html>

    <head>
        
        <title>Interstellar Logistics</title>
        
        <script src="./js/jquery.min.js"></script>
        <script src="./js/autoNumeric.min.js" type="text/javascript"></script>
        
        <script>

            async function getClipboardPermission() {

                const queryOpts = { name: 'clipboard-write', allowWithoutGesture: false };
                const permissionStatus = await navigator.permissions.query(queryOpts);
                console.log(permissionStatus.state);

                // Listen for changes to the permission state
                permissionStatus.onchange = () => {
                    console.log(permissionStatus.state);
                };

            }

            function calculator() {

                var volume = AutoNumeric.getNumber('#volume');
                var collateral = AutoNumeric.getNumber('#collateral');
                var reward = Math.max(volume * 400 + collateral * 0.01, 5000000);

                $('#reward').html(AutoNumeric.format(reward, { currencySymbol: ' ISK', currencySymbolPlacement: 's',  decimalPlaces: 2 }));

            }
            
            function fallbackCopyTextToClipboard(text,confirmationDivID) {
                
                var textArea = document.createElement("textarea");
                textArea.value = text;

                // Avoid scrolling to bottom
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";

                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    var successful = document.execCommand('copy');
                    var msg = successful ? 'successful' : 'unsuccessful';
                    console.log('Fallback: Copying text command was ' + msg);
                    $("#" + confirmationDivID).html("Copied!");
                    $("#" + confirmationDivID)[0].style.display = "inline-block";
                } catch (err) {
                    console.error('Fallback: Oops, unable to copy', err);
                }

                document.body.removeChild(textArea);
                
            }
                
            function copyTextToClipboard(divID,confirmationDivID) {

                getClipboardPermission();

                $("#" + confirmationDivID)[0].style.display = "none";
                text = $("#" + divID).html();
                
                if (!navigator.clipboard) {
                    fallbackCopyTextToClipboard(text,confirmationDivID);
                    return;
                }
                
                navigator.clipboard.writeText(text).then(function() {
                    console.log('Async: Copying to clipboard was successful!');
                    $("#" + confirmationDivID).html("Copied!");
                    $("#" + confirmationDivID)[0].style.display = "inline-block";
                }, function(err) {
                    console.error('Async: Could not copy text: ', err);
                });
                
            }
            
            $(function() {
                
                $('radio, input').on('change', calculator);
                
                new AutoNumeric('#volume', { minimumValue: 0, maximumValue: 370000, dotDecimalCharCommaSeparator:true, floatPos:true });
                new AutoNumeric('#collateral', { minimumValue: 0, maximumValue: 50000000000, dotDecimalCharCommaSeparator:true, floatPos:true });
                
            });
            
        </script>
        
        <style>
            
            * {
                font-family: sans-serif;
                color: white;
            }
            
            body {
                background-color: #2A2A2A;
            }
            
            .container {
                display: block;
                width: 580px;
                margin: auto;
                margin-top: 30px;
                padding: 20px;
                border-radius: 20px;
                background-color: #111;
            }

            .title {
                display: inline-block;
                margin: 20px;
                margin-bottom: 30px;
                margin-top: 10px;
                font-family: "Georgia", Georgia, sans-serif;
                font-size: 80px;
                font-style: italic;
                font-weight: 600;
            }
            
            .inputContainer {
                display: block;
                padding: 20px;
            }
            
            .header {
                display: inline;
                background: linear-gradient(to top, #666 35%, transparent 35%);
                font-family: "Georgia", Georgia, sans-serif;
                font-size: 28px;
                font-style: italic;
                font-weight: 600;
            }
            
            .header2 {
                display: inline;
                background: linear-gradient(to top, #666 35%, transparent 35%);
                font-family: "Georgia", Georgia, sans-serif;
                font-size: 28px;
                font-style: italic;
                font-weight: 600;
            }
            
            .headerExplanation {
                display: inline;
                margin-left: 5px;
                font-family: "Georgia", Georgia, sans-serif;
                font-size: 16px;
            }

            
            .informationContainer {
                display: block;
            }
            
            input {
                border: 1px solid #CCC;
                border-radius: 10px;
                padding: 15px;
                font-size: 18px;
                margin-top: 15px;
                color: black;
            }
            
            input:focus {
                outline: none !important;
                border-color: #000;
            }
            
            .radioContainer {
                display: block;
                margin-top: 0px;
            }
            
            .radio {
                display: block;
                font-size: 18px;
            }
            
            .reward {
                display: inline-block;
                font-size: 18px;
                margin-top: 10px;
            }
            
            .copyButton {
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
                font-size: 18px;
                cursor: pointer;
                display: inline-block;
                background-color: #5cffc8;
                color: black;
                padding: 15px;
                border-radius: 10px;
                margin-left: 15px;
            }
            
            .copyButton:hover {
                background-color: #99ffdd;
            }

            .copyButton:active {
                background-color: #5cffc8;
            }

            .copyConfirmation {
                display: inline-block;
                margin-left: 12px;
                font-size: 18px;
                color: #5cffc8;
                animation: fadeOut 1s forwards;
                animation-delay: 1s;
            }

            @keyframes fadeOut {
                from {opacity: 1;}
                to {opacity: 0;}
            }

        </style>
        
    </head>
    
    
    <body>
        
        <div class="container">
            
            
            <div class="title">Interstellar Logistics</div>

            <div class="inputContainer">
                <div class="header2">Contract to</div>
                <div class="informationContainer">
                    <div class="reward" id="name">Interstellar Space Pilot</div>
                    <div class="copyButton" onclick="copyTextToClipboard('name','nameConfirmation')">Copy to clipboard</div>
                    <div class="copyConfirmation" id="nameConfirmation"></div>
                </div>
            </div>
            
            <div class="inputContainer">
                <div class="header">Route</div>
                <div class="radioContainer">
                    <div class="radio">
                        <input type="radio" name="route" id="route1" checked>
                        <label for="route1">Jita &#8674; MJ-5F9 <b>(400isk per m3 + 1% collateral)</b></label>
                    </div>                
                    <div class="radio">
                        <input type="radio" name="route" id="route2">
                        <label for="route2">MJ-5F9 &#8674; Jita <b>(400isk per m3 + 1% collateral)</b></label>
                    </div>                
                </div>                

            </div>
            
            <div class="inputContainer">
                <div class="header">Volume</div>
                <div class="headerExplanation">(370,000 m3 max)</div>
                <div class="informationContainer">
                    <input type="text" id="volume" value="0">
                </div>
            </div>
            
            <div class="inputContainer">
                <div class="header">Collateral</div>
                <div class="headerExplanation">(50,000,000,000 ISK max)</div>
                <div class="informationContainer">
                    <input type="text" id="collateral" value="0">
                </div>
            </div>
            
            <div class="inputContainer">
                <div class="header2">Reward</div>
                <div class="informationContainer">
                    <div class="reward" id="reward">5,000,000.00 ISK</div>
                    <div class="copyButton" onclick="copyTextToClipboard('reward','rewardConfirmation')">Copy to clipboard</div>
                    <div class="copyConfirmation" id="rewardConfirmation"></div>
                </div>
            </div>
            
            <div class="inputContainer">
                <div class="header2">Contract Information</div>
                <div class="informationContainer">
                    <div class="reward">Expiration: 1 Week</div>
                </div>
                <div class="informationContainer">
                    <div class="reward">Days to complete: 3 days</div>
                </div>
                <div class="informationContainer">&nbsp;</div>
                <div class="informationContainer">&nbsp;</div>
                <div class="reward">For inquiries contact <b>Amelia#4098</b> on Discord.</div>
                </div>
            </div>

            
        </div>
        
    </body>

</html>